
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮</title>


<style>


button {
  font-family: 'Hind Guntur', sans-serif;
  font-size: 15px;
  line-height: 1;
  color: #fff;
  letter-spacing: 0.025em;

  background: #379aff;
  padding: 18px 0 11px;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  min-width: 120px;
  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

button span {
  display: block;
  position: relative;
  z-index: 10;
}

button:after,
button:before {
  padding: 18px 0 11px;
  content: '';
  position: absolute;
  top: 0;
  left: calc(-100% - 30px);
  height: calc(100% - 29px);
  width: calc(100% + 20px);
  color: #fff;
  border-radius: 2px;
  -webkit-transform: skew(-25deg);
          transform: skew(-25deg);
}

button:after {
  background: #fff;
  -webkit-transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1) 0.2s;
  transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1) 0.2s;
  z-index: 0;
  opacity: 0.8;
}

button:before {
  background: #13c276;
  z-index: 5;
  -webkit-transition: left 1s cubic-bezier(0.86, 0, 0.07, 1);
  transition: left 1s cubic-bezier(0.86, 0, 0.07, 1);
}

button:hover:after {
  left: calc(0% - 10px);
  -webkit-transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

button:hover:before {
  left: calc(0% - 10px);
  -webkit-transition: left 1s cubic-bezier(0.86, 0, 0.07, 1);
  transition: left 1s cubic-bezier(0.86, 0, 0.07, 1);
}

</style>
</head>
<body>

<button type="button">
  <span>Hover Me</span>
</button>

</body>
</html>
